# Default values for trovekube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  minion: 5
  lighttpd: 1

image:
  repository: nginx
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80


letsencrypt:
  email: pedro.alvarez@codethink.co.uk
  staging:
    name: trovekube-letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
  prod:
    name: trovekube-letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory

pvc:
  create: true
  annotations:
    volume.beta.kubernetes.io/storage-class: "aws-efs"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "trovekube-letsencrypt-staging"

  hosts:
    - host: newgit.baserock.org
      paths: []
  tls:
  - secretName: newgit-tls
    hosts:
    - newgit.baserock.org

# Decide which dependencies to install
cert-manager:
  enabled: yes
efs-provisioner:
  enabled: yes
  efsProvisioner:
    efsFileSystemId: fs-4c5a2287
    awsRegion: eu-west-1
nginx-ingress:
  enabled: yes

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

efs:
  html_claim_name: efs-html
  gits_claim_name: efs-gits
  wa_claim_name: efs-wa
