from debian:buster-slim

run apt update
run apt install -yq lighttpd
run apt install -yq cgit
run apt install -yq git

copy cgitrc /etc/cgitrc
copy lighttpd.conf /etc/lighttpd.conf

run mkdir /var/www/html/cgit
run cp -r /usr/lib/cgit/* /var/www/html/cgit
run cp -r /usr/share/cgit/* /var/www/html

run mkdir -p /data/gits
run mkdir -p /data/html

cmd ["lighttpd", "-D", "-f", "/etc/lighttpd.conf"]
