apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "trovekube.fullname" . }}-letsencrypt-staging
spec:
  acme:
    # The ACME server URL
    server: {{ .Values.letsencrypt.staging.server }}
    # Email address used for ACME registration
    email: {{ .Values.letsencrypt.email }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Values.letsencrypt.staging.name }}
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class:  nginx
